[gd_scene load_steps=6 format=3 uid="uid://bnri45fgcjcay"]

[ext_resource type="PackedScene" uid="uid://bwh2vs57m76cg" path="res://Entities/Characters/TestCharacter.tscn" id="1_r5l72"]
[ext_resource type="PackedScene" uid="uid://c1qxf3mtug5fy" path="res://Entities/Monsters/Enemy.tscn" id="2_50ct6"]
[ext_resource type="PackedScene" uid="uid://coidb35b7nsg3" path="res://Entities/Monsters/Spawners/Spawner.tscn" id="2_ak5v8"]
[ext_resource type="PackedScene" uid="uid://b7lsri5owhg30" path="res://Objects/rock_object.tscn" id="2_r5l72"]
[ext_resource type="PackedScene" uid="uid://f5dje8i5l34d" path="res://Objects/Items/XPOrb/XPOrb.tscn" id="4_hb2xm"]

[node name="TestScene" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("2_r5l72")]
position = Vector2(550, 215)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_r5l72")]
position = Vector2(258, 466)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100
follow_viewport_enabled = true
follow_viewport_scale = 0.001

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -100
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -675152.0
offset_top = -355000.0
offset_right = 1.29885e+06
offset_bottom = 780000.0
grow_horizontal = 0
color = Color(0.267866, 0.274347, 0.197821, 1)

[node name="TestCharacter" parent="." instance=ExtResource("1_r5l72")]
position = Vector2(248, 194)
maxHealthPoints = 100
healthPoints = 100
moveSpeed = 100.0

[node name="Enemy" parent="." node_paths=PackedStringArray("playerReference") instance=ExtResource("2_50ct6")]
position = Vector2(197, 281)
XPValue = 100
playerReference = NodePath("../TestCharacter")

[node name="Enemy2" parent="." node_paths=PackedStringArray("playerReference") instance=ExtResource("2_50ct6")]
position = Vector2(369, 292)
XPValue = 100
playerReference = NodePath("../TestCharacter")

[node name="XpOrb" parent="." instance=ExtResource("4_hb2xm")]
position = Vector2(192, 119)

[node name="Spawner" parent="." node_paths=PackedStringArray("PlayerScene") instance=ExtResource("2_ak5v8")]
position = Vector2(-147, 227)
PlayerScene = NodePath("../TestCharacter")
