[gd_scene load_steps=4 format=3 uid="uid://cejx7mc8pg0q8"]

[ext_resource type="Script" uid="uid://bqlr1f3dwoxkn" path="res://Scripts/Weapons/Bullet.cs" id="1_m484p"]
[ext_resource type="Texture2D" uid="uid://88mmaa66078s" path="res://icon.svg" id="2_qdqwq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ss60p"]

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_m484p")
max_distance = 1500.0
speed = 200.0
damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.305, 1.305)
shape = SubResource("CircleShape2D_ss60p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_qdqwq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
